<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
        <title>Is It New Years?</title>        
        <script type="text/javascript" src="jquery-1.8.2.min.js"></script>    
        <script type="text/javascript">
            $(document).ready(function () {
                setInterval(function () {
                    var currentDate = new Date();
                    var month = currentDate.getMonth() + 1;
                    if (currentDate.getDate() == '1' && month == '1') {
                        $('body').html('YES');
                    }
                    else {
                        $('body').html('NO');
                    }
                },100);
            });
        </script>       
    </head>    
    <body style="margin-top: 200px;
          font-weight: bold; 
          font-size: 120pt; 
          font-family: Arial, sans-serif; 
          text-decoration: none; 
          color: black;
          text-align:center;">
    </body>
</html>